<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YaDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-5x-uyJ">
                                <rect key="frame" x="60" y="250.5" width="255" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-Bj-ydh">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-ff-tby" customClass="DieButton" customModule="YaDice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                <color key="backgroundColor" red="0.38206607280666727" green="0.96590415434775012" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Km2-ff-tby" secondAttribute="height" id="MPs-Mb-aMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="dieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c86-Ob-kCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-J9-P3V" customClass="DieButton" customModule="YaDice" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="77" height="77"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YJd-J9-P3V" secondAttribute="height" multiplier="1:1" id="3zI-SU-gfG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="dieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlJ-1l-gpJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-3I-z44" customClass="DieButton" customModule="YaDice" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="77" height="77"/>
                                                <color key="backgroundColor" red="0.38206607279999999" green="0.96590415429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fmg-3I-z44" secondAttribute="height" multiplier="1:1" id="V8a-JF-GHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="dieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41N-OB-Ehk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-b7-Js8">
                                        <rect key="frame" x="44.5" y="89" width="166" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-Ro-TqF" customClass="DieButton" customModule="YaDice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                <color key="backgroundColor" red="0.38206607279999999" green="0.96590415429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cix-Ro-TqF" secondAttribute="height" id="OWo-hl-F3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="dieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rf0-DZ-fhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-OU-QEa" customClass="DieButton" customModule="YaDice" customModuleProvider="target">
                                                <rect key="frame" x="89" y="0.0" width="77" height="77"/>
                                                <color key="backgroundColor" red="0.38206607279999999" green="0.96590415429999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hSf-OU-QEa" secondAttribute="height" id="tZe-Ha-abT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="dieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYz-3g-Rk5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hSf-OU-QEa" firstAttribute="width" secondItem="Km2-ff-tby" secondAttribute="width" id="34Z-x7-ldn"/>
                                    <constraint firstItem="3AK-Bj-ydh" firstAttribute="width" secondItem="1gH-5x-uyJ" secondAttribute="height" multiplier="255:166" id="Jfv-kg-SBt"/>
                                    <constraint firstItem="Cix-Ro-TqF" firstAttribute="width" secondItem="Km2-ff-tby" secondAttribute="width" id="QG7-C4-Ihk"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-xn-1nw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Roll" width="1466" id="lCw-NP-EVm">
                                        <connections>
                                            <action selector="rollTapped:" destination="BYZ-38-t0r" id="tfr-hR-hAz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-86-j0H">
                                <rect key="frame" x="95.5" y="28" width="184" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-1Y-Ksf">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.044934989959999998" green="1" blue="0.069909480420000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="BVH-pq-cC9"/>
                                            <constraint firstAttribute="height" constant="30" id="b5T-gT-ucR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Cheat">
                                            <color key="titleColor" red="0.044934989959999998" green="1" blue="0.069909480420000003" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-wh-gJg">
                                        <rect key="frame" x="0.0" y="30" width="184" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="LTr-s6-Ooy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="b8m-cr-N41"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qf9-86-j0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Py-O8-KTn"/>
                            <constraint firstItem="1gH-5x-uyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBj-uo-ytm"/>
                            <constraint firstItem="1gH-5x-uyJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SS8-9p-TrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Qf9-86-j0H" secondAttribute="top" constant="-8" id="tdZ-iB-qEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cheat" destination="HOq-1Y-Ksf" id="vfk-dG-ptm"/>
                        <outlet property="die1" destination="Km2-ff-tby" id="mUT-Dp-oXg"/>
                        <outlet property="die2" destination="YJd-J9-P3V" id="9Y6-jB-M5I"/>
                        <outlet property="die3" destination="fmg-3I-z44" id="dJN-k3-aFM"/>
                        <outlet property="die4" destination="Cix-Ro-TqF" id="xF5-KQ-hhC"/>
                        <outlet property="die5" destination="hSf-OU-QEa" id="A5H-N4-Shr"/>
                        <outlet property="rollButton" destination="lCw-NP-EVm" id="FC9-wV-eLw"/>
                        <outlet property="sumLabel" destination="9z7-wh-gJg" id="AOU-1v-N8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="138.40000000000001"/>
        </scene>
    </scenes>
</document>
